//----- Extends
%clearfix:after {
    display:table;
    clear:both;
    content:'';
}
%border-box {
    -webkit-box-sizing:border-box; 
    -moz-box-sizing:border-box; 
    box-sizing:border-box;
}

//----- Grid System
$grid-columns: 12;
$grid-spacing: 30px;

$screen-min-sm: 768px;
$screen-min-md: 992px;
$screen-min-lg: 1200px; 

.container {
    position: relative;
    max-width: (1110+$grid-spacing);
    margin-left: auto;
    margin-right: auto;
    padding-left: $grid-spacing/2;
    padding-right: $grid-spacing/2;
}
.row {
    @extend %clearfix;
    position: relative;
    margin-left: -$grid-spacing/2;
    margin-right: -$grid-spacing/2;
    .row {
        margin-left: 0;
        margin-right: 0;
    }
 
    & + & {
        //margin-top:$grid-spacing;
        
    }
}

[class^="col-"] {
    @extend %border-box;
    position: relative;
    float:left;
    min-height: 1px;
    padding-left: $grid-spacing/2;
    padding-right: $grid-spacing/2;
}

@mixin col($prefix) {
  @for $i from 1 to $grid-columns+1 {
    .col-#{$prefix}-#{$i} {
      width: percentage(($i / $grid-columns));
    }
  }  
}

@mixin responsive($breakpoint,$prefix) {
  @media (min-width: $breakpoint) {
    @include col($prefix);
  }  
}

@include col(xs);
@include responsive($screen-min-sm,sm);
@include responsive($screen-min-md,md);
@include responsive($screen-min-lg,lg);

















